.cardCont {
  width: 450px;
  height: 500px;
  border-radius: 15px;
  background-color: #f6feff;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image {
  width: 100%;
  height: 50%;
  border-radius: 15px;
  overflow: hidden;
}

.info {
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  padding: 0px 10px 0px 10px;
}

.info > div {
  width: 100%;
}

.name {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name > p{
    font-size: 20px;
    font-weight: bold;
}

.name div{
    border: 1px dashed #43B0F1;
    border-radius: 8px;
    padding: 3px;
}

.specifications {
  min-height: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.specifications > div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    color: #43B0F1;
}

.specifications p{
    color: black;
}

.rate{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}

.rate button{
    font-size: 14px;
    font-weight: 600;
    color: white;
    background-color: #43B0F1;
    width: 100px;
    height: 40px;
    border-radius: 15px;
    outline: none;
    border: none;
}

.rate button:hover{
   background-color: #73c7f8;
   cursor: pointer;
}